{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-ap-southeast-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.fkghozloymfbcpmcjsqw;Password=SAmii@45445;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Issuer": "QabilHire.Api",
    "Audience": "QabilHire.UI",
    "Key": "DEVELOPMENT_ONLY_REPLACE_WITH_USER_SECRET_32_CHARS",
    "AccessTokenMinutes": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://qabil-hire-ui-rho.vercel.app"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
